#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ \r\n
comment1.params=firedByPlayer
comment1.target=Bullet(boolean)
comment2.params=
comment2.target=boolean\ getFiredByPlayer()
comment3.params=rotation
comment3.target=Bullet(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ remove()
numComments=6
