#BlueJ class context
comment0.target=Enemiess
comment0.text=\r\n\ Base\ class\ for\ all\ enemies.\r\n
comment1.params=
comment1.target=Enemiess()
comment10.params=target
comment10.target=void\ shootAtPlayer(Playerss)
comment11.params=
comment11.target=void\ manageCooldown()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=boolean\ isGameOver()
comment6.params=
comment6.target=void\ transitionToGameOverWorld()
comment7.params=
comment7.target=boolean\ canSeePlayer()
comment8.params=
comment8.target=void\ lookForPlayerAndShoot()
comment9.params=player
comment9.target=boolean\ isWithinRange(Playerss)
numComments=12
