#BlueJ class context
comment0.target=Enemiess
comment0.text=\n\ \n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=boolean\ isGameOver()
comment10.text=\n\ \n
comment11.params=
comment11.target=void\ transitionToGameOverWorld()
comment11.text=\n\ \n
comment2.params=
comment2.target=void\ shootAtPlayer()
comment3.params=
comment3.target=boolean\ canShoot()
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ moveAround()
comment5.text=\n\ \n
comment6.params=
comment6.target=void\ lookForPlayers()
comment6.text=\n\ \n
comment7.params=player\ range
comment7.target=boolean\ withinRange(Playerss,\ int)
comment7.text=\n\ \n
comment8.params=
comment8.target=void\ shootBullet()
comment8.text=\n\ \n
comment9.params=
comment9.target=void\ manageCooldown()
comment9.text=\n\ \n
numComments=12
