#BlueJ class context
comment0.target=Enemiess
comment0.text=\n\ \n
comment1.params=
comment1.target=Enemiess()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ moveAround()
comment4.text=\n\ \n
comment5.params=
comment5.target=boolean\ isGameOver()
comment5.text=\n\ \n
comment6.params=
comment6.target=void\ transitionToGameOverWorld()
comment6.text=\n\ \n
numComments=7
