#BlueJ class context
comment0.target=Enemiess
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Enemiess()
comment10.params=
comment10.target=void\ manageCooldown()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=boolean\ isGameOver()
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ transitionToGameOverWorld()
comment12.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shootAtPlayer()
comment4.params=
comment4.target=boolean\ canShoot()
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ moveAround()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ lookForPlayers()
comment7.text=\r\n\ \r\n
comment8.params=player\ range
comment8.target=boolean\ withinRange(Playerss,\ int)
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ shootBullet()
comment9.text=\r\n\ \r\n
numComments=13
