#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Enemy()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveAround()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ lookForPlayer()
comment4.text=\r\n\ \r\n
comment5.params=player\ range
comment5.target=boolean\ withinRange(Player,\ int)
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ shootBullet()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ manageCooldown()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=boolean\ isGameOver()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ transitionToGameOverWorld()
comment9.text=\r\n\ \r\n
numComments=10
