<?xml version="1.0" encoding="UTF-8"?>
<class name="LOneWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class LOneWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="830,800,1" params-java="830, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Player" type-java="Player" name="player" value="new Player()" value-java=" new Player()" enable="true"/>
                <call expression="addObject(player,226,207)" expression-java="addObject(player, 226, 207)" enable="true"/>
                <variable type="Enemy" type-java="Enemy" name="enemy" value="new Enemy()" value-java=" new Enemy()" enable="true"/>
                <call expression="addObject(enemy,296,299)" expression-java="addObject(enemy, 296, 299)" enable="true"/>
                <call expression="enemy.setLocation(302,430)" expression-java="enemy.setLocation(302, 430)" enable="true"/>
                <call expression="enemy.setLocation(208,384)" expression-java="enemy.setLocation(208, 384)" enable="true"/>
                <call expression="enemy.setLocation(120,547)" expression-java="enemy.setLocation(120, 547)" enable="true"/>
                <call expression="enemy.setLocation(157,536)" expression-java="enemy.setLocation(157, 536)" enable="true"/>
                <call expression="enemy.setLocation(131,689)" expression-java="enemy.setLocation(131, 689)" enable="true"/>
                <call expression="enemy.setLocation(146,371)" expression-java="enemy.setLocation(146, 371)" enable="true"/>
                <call expression="enemy.setLocation(149,402)" expression-java="enemy.setLocation(149, 402)" enable="true"/>
                <variable type="deadSecurity" type-java="deadSecurity" name="deadSecurity" value="new deadSecurity()" value-java=" new deadSecurity()" enable="true"/>
                <call expression="addObject(deadSecurity,529,556)" expression-java="addObject(deadSecurity, 529, 556)" enable="true"/>
                <call expression="deadSecurity.setLocation(539,542)" expression-java="deadSecurity.setLocation(539, 542)" enable="true"/>
                <call expression="deadSecurity.setLocation(159,426)" expression-java="deadSecurity.setLocation(159, 426)" enable="true"/>
                <call expression="deadSecurity.setLocation(160,432)" expression-java="deadSecurity.setLocation(160, 432)" enable="true"/>
                <call expression="deadSecurity.setLocation(176,437)" expression-java="deadSecurity.setLocation(176, 437)" enable="true"/>
                <call expression="removeObject(deadSecurity)" expression-java="removeObject(deadSecurity)" enable="true"/>
                <call expression="addObject(deadSecurity,190,433)" expression-java="addObject(deadSecurity, 190, 433)" enable="true"/>
                <call expression="deadSecurity.setLocation(139,375)" expression-java="deadSecurity.setLocation(139, 375)" enable="true"/>
                <call expression="deadSecurity.setLocation(149,365)" expression-java="deadSecurity.setLocation(149, 365)" enable="true"/>
                <call expression="deadSecurity.setLocation(154,386)" expression-java="deadSecurity.setLocation(154, 386)" enable="true"/>
                <call expression="deadSecurity.setLocation(189,383)" expression-java="deadSecurity.setLocation(189, 383)" enable="true"/>
                <call expression="removeObject(deadSecurity)" expression-java="removeObject(deadSecurity)" enable="true"/>
                <call expression="enemy.setLocation(165,459)" expression-java="enemy.setLocation(165, 459)" enable="true"/>
                <variable type="worker" type-java="worker" name="worker" value="new worker()" value-java=" new worker()" enable="true"/>
                <call expression="addObject(worker,440,340)" expression-java="addObject(worker, 440, 340)" enable="true"/>
                <variable type="worker" type-java="worker" name="worker2" value="new worker()" value-java=" new worker()" enable="true"/>
                <call expression="addObject(worker2,655,587)" expression-java="addObject(worker2, 655, 587)" enable="true"/>
                <variable type="worker" type-java="worker" name="worker3" value="new worker()" value-java=" new worker()" enable="true"/>
                <call expression="addObject(worker3,267,644)" expression-java="addObject(worker3, 267, 644)" enable="true"/>
                <variable type="Enemy" type-java="Enemy" name="enemy2" value="new Enemy()" value-java=" new Enemy()" enable="true"/>
                <call expression="addObject(enemy2,349,390)" expression-java="addObject(enemy2, 349, 390)" enable="true"/>
                <call expression="enemy.setLocation(152,385)" expression-java="enemy.setLocation(152, 385)" enable="true"/>
                <call expression="enemy2.setLocation(353,377)" expression-java="enemy2.setLocation(353, 377)" enable="true"/>
                <call expression="worker.setLocation(418,291)" expression-java="worker.setLocation(418, 291)" enable="true"/>
                <call expression="worker2.setLocation(618,564)" expression-java="worker2.setLocation(618, 564)" enable="true"/>
                <call expression="worker3.setLocation(376,603)" expression-java="worker3.setLocation(376, 603)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
