<?xml version="1.0" encoding="UTF-8"?>
<class name="LOneWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class LOneWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="830,800,1" params-java="830, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Wall" type-java="Wall" name="wall" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall,689,331)" expression-java="addObject(wall, 689, 331)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall2" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall2,344,312)" expression-java="addObject(wall2, 344, 312)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall3" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall3,290,311)" expression-java="addObject(wall3, 290, 311)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall4" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall4,379,311)" expression-java="addObject(wall4, 379, 311)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall5" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall5,415,274)" expression-java="addObject(wall5, 415, 274)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall6" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall6,464,274)" expression-java="addObject(wall6, 464, 274)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall7" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall7,514,272)" expression-java="addObject(wall7, 514, 272)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall8" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall8,531,349)" expression-java="addObject(wall8, 531, 349)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall9" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall9,583,350)" expression-java="addObject(wall9, 583, 350)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall10" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall10,334,426)" expression-java="addObject(wall10, 334, 426)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall11" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall11,303,465)" expression-java="addObject(wall11, 303, 465)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall12" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall12,417,504)" expression-java="addObject(wall12, 417, 504)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall13" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall13,468,503)" expression-java="addObject(wall13, 468, 503)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall14" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall14,496,505)" expression-java="addObject(wall14, 496, 505)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall15" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall15,608,500)" expression-java="addObject(wall15, 608, 500)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall16" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall16,658,500)" expression-java="addObject(wall16, 658, 500)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall17" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall17,706,499)" expression-java="addObject(wall17, 706, 499)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall18" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall18,342,44)" expression-java="addObject(wall18, 342, 44)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall19" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall19,293,42)" expression-java="addObject(wall19, 293, 42)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall20" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall20,244,41)" expression-java="addObject(wall20, 244, 41)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall21" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall21,194,41)" expression-java="addObject(wall21, 194, 41)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall22" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall22,141,43)" expression-java="addObject(wall22, 141, 43)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall23" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall23,89,45)" expression-java="addObject(wall23, 89, 45)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall24" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall24,38,43)" expression-java="addObject(wall24, 38, 43)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall25" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall25,34,74)" expression-java="addObject(wall25, 34, 74)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall26" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall26,33,102)" expression-java="addObject(wall26, 33, 102)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall27" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall27,34,137)" expression-java="addObject(wall27, 34, 137)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall28" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall28,33,164)" expression-java="addObject(wall28, 33, 164)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall29" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall29,35,199)" expression-java="addObject(wall29, 35, 199)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall30" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall30,36,235)" expression-java="addObject(wall30, 36, 235)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall31" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall31,34,264)" expression-java="addObject(wall31, 34, 264)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall32" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall32,32,291)" expression-java="addObject(wall32, 32, 291)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall33" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall33,71,312)" expression-java="addObject(wall33, 71, 312)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall34" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall34,143,312)" expression-java="addObject(wall34, 143, 312)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall35" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall35,128,264)" expression-java="addObject(wall35, 128, 264)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall36" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall36,188,262)" expression-java="addObject(wall36, 188, 262)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall37" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall37,381,274)" expression-java="addObject(wall37, 381, 274)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall38" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall38,380,231)" expression-java="addObject(wall38, 380, 231)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall39" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall39,381,192)" expression-java="addObject(wall39, 381, 192)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall40" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall40,378,151)" expression-java="addObject(wall40, 378, 151)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall41" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall41,381,105)" expression-java="addObject(wall41, 381, 105)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall42" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall42,379,59)" expression-java="addObject(wall42, 379, 59)" enable="true"/>
                <call expression="wall38.setLocation(398,232)" expression-java="wall38.setLocation(398, 232)" enable="true"/>
                <call expression="wall39.setLocation(402,187)" expression-java="wall39.setLocation(402, 187)" enable="true"/>
                <call expression="wall40.setLocation(397,154)" expression-java="wall40.setLocation(397, 154)" enable="true"/>
                <call expression="wall41.setLocation(400,107)" expression-java="wall41.setLocation(400, 107)" enable="true"/>
                <call expression="wall42.setLocation(394,54)" expression-java="wall42.setLocation(394, 54)" enable="true"/>
                <call expression="wall24.setLocation(29,44)" expression-java="wall24.setLocation(29, 44)" enable="true"/>
                <call expression="wall25.setLocation(9,72)" expression-java="wall25.setLocation(9, 72)" enable="true"/>
                <call expression="wall26.setLocation(10,99)" expression-java="wall26.setLocation(10, 99)" enable="true"/>
                <call expression="wall26.setLocation(13,100)" expression-java="wall26.setLocation(13, 100)" enable="true"/>
                <call expression="wall27.setLocation(14,134)" expression-java="wall27.setLocation(14, 134)" enable="true"/>
                <call expression="wall28.setLocation(18,164)" expression-java="wall28.setLocation(18, 164)" enable="true"/>
                <call expression="wall29.setLocation(14,204)" expression-java="wall29.setLocation(14, 204)" enable="true"/>
                <call expression="wall30.setLocation(14,231)" expression-java="wall30.setLocation(14, 231)" enable="true"/>
                <call expression="wall31.setLocation(21,264)" expression-java="wall31.setLocation(21, 264)" enable="true"/>
                <call expression="wall32.setLocation(13,289)" expression-java="wall32.setLocation(13, 289)" enable="true"/>
                <call expression="wall33.setLocation(82,323)" expression-java="wall33.setLocation(82, 323)" enable="true"/>
                <call expression="wall34.setLocation(131,322)" expression-java="wall34.setLocation(131, 322)" enable="true"/>
                <call expression="wall37.setLocation(390,278)" expression-java="wall37.setLocation(390, 278)" enable="true"/>
                <call expression="wall30.setLocation(29,233)" expression-java="wall30.setLocation(29, 233)" enable="true"/>
                <call expression="wall30.setLocation(29,233)" expression-java="wall30.setLocation(29, 233)" enable="true"/>
                <call expression="wall29.setLocation(33,208)" expression-java="wall29.setLocation(33, 208)" enable="true"/>
                <call expression="wall29.setLocation(35,199)" expression-java="wall29.setLocation(35, 199)" enable="true"/>
                <call expression="wall29.setLocation(35,199)" expression-java="wall29.setLocation(35, 199)" enable="true"/>
                <call expression="wall28.setLocation(31,165)" expression-java="wall28.setLocation(31, 165)" enable="true"/>
                <call expression="wall27.setLocation(40,137)" expression-java="wall27.setLocation(40, 137)" enable="true"/>
                <call expression="wall26.setLocation(40,102)" expression-java="wall26.setLocation(40, 102)" enable="true"/>
                <call expression="wall25.setLocation(41,72)" expression-java="wall25.setLocation(41, 72)" enable="true"/>
                <call expression="wall41.setLocation(392,91)" expression-java="wall41.setLocation(392, 91)" enable="true"/>
                <call expression="wall40.setLocation(388,125)" expression-java="wall40.setLocation(388, 125)" enable="true"/>
                <call expression="wall39.setLocation(384,163)" expression-java="wall39.setLocation(384, 163)" enable="true"/>
                <call expression="wall38.setLocation(387,204)" expression-java="wall38.setLocation(387, 204)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall43" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall43,393,241)" expression-java="addObject(wall43, 393, 241)" enable="true"/>
                <call expression="wall37.setLocation(386,274)" expression-java="wall37.setLocation(386, 274)" enable="true"/>
                <call expression="wall23.setLocation(79,38)" expression-java="wall23.setLocation(79, 38)" enable="true"/>
                <call expression="wall22.setLocation(135,39)" expression-java="wall22.setLocation(135, 39)" enable="true"/>
                <call expression="wall21.setLocation(183,38)" expression-java="wall21.setLocation(183, 38)" enable="true"/>
                <call expression="wall20.setLocation(241,38)" expression-java="wall20.setLocation(241, 38)" enable="true"/>
                <call expression="wall19.setLocation(290,34)" expression-java="wall19.setLocation(290, 34)" enable="true"/>
                <call expression="wall18.setLocation(340,35)" expression-java="wall18.setLocation(340, 35)" enable="true"/>
                <call expression="wall29.setLocation(26,198)" expression-java="wall29.setLocation(26, 198)" enable="true"/>
                <call expression="wall27.setLocation(16,128)" expression-java="wall27.setLocation(16, 128)" enable="true"/>
                <call expression="wall26.setLocation(13,96)" expression-java="wall26.setLocation(13, 96)" enable="true"/>
                <call expression="wall25.setLocation(11,100)" expression-java="wall25.setLocation(11, 100)" enable="true"/>
                <call expression="wall26.setLocation(361,579)" expression-java="wall26.setLocation(361, 579)" enable="true"/>
                <call expression="wall28.setLocation(28,167)" expression-java="wall28.setLocation(28, 167)" enable="true"/>
                <call expression="wall29.setLocation(36,200)" expression-java="wall29.setLocation(36, 200)" enable="true"/>
                <call expression="wall27.setLocation(38,129)" expression-java="wall27.setLocation(38, 129)" enable="true"/>
                <call expression="wall25.setLocation(37,83)" expression-java="wall25.setLocation(37, 83)" enable="true"/>
                <call expression="wall27.setLocation(32,129)" expression-java="wall27.setLocation(32, 129)" enable="true"/>
                <call expression="wall29.setLocation(231,582)" expression-java="wall29.setLocation(231, 582)" enable="true"/>
                <call expression="wall30.setLocation(37,220)" expression-java="wall30.setLocation(37, 220)" enable="true"/>
                <call expression="wall28.setLocation(35,178)" expression-java="wall28.setLocation(35, 178)" enable="true"/>
                <call expression="wall32.setLocation(35,297)" expression-java="wall32.setLocation(35, 297)" enable="true"/>
                <call expression="wall30.setLocation(20,221)" expression-java="wall30.setLocation(20, 221)" enable="true"/>
                <call expression="wall28.setLocation(22,169)" expression-java="wall28.setLocation(22, 169)" enable="true"/>
                <call expression="wall27.setLocation(33,126)" expression-java="wall27.setLocation(33, 126)" enable="true"/>
                <call expression="wall28.setLocation(27,171)" expression-java="wall28.setLocation(27, 171)" enable="true"/>
                <call expression="wall27.setLocation(36,125)" expression-java="wall27.setLocation(36, 125)" enable="true"/>
                <call expression="wall25.setLocation(35,76)" expression-java="wall25.setLocation(35, 76)" enable="true"/>
                <call expression="wall27.setLocation(34,119)" expression-java="wall27.setLocation(34, 119)" enable="true"/>
                <call expression="wall25.setLocation(31,74)" expression-java="wall25.setLocation(31, 74)" enable="true"/>
                <call expression="wall27.setLocation(34,124)" expression-java="wall27.setLocation(34, 124)" enable="true"/>
                <call expression="wall27.setLocation(42,121)" expression-java="wall27.setLocation(42, 121)" enable="true"/>
                <call expression="wall27.setLocation(23,118)" expression-java="wall27.setLocation(23, 118)" enable="true"/>
                <call expression="wall27.setLocation(38,123)" expression-java="wall27.setLocation(38, 123)" enable="true"/>
                <call expression="wall27.setLocation(42,124)" expression-java="wall27.setLocation(42, 124)" enable="true"/>
                <call expression="wall27.setLocation(36,123)" expression-java="wall27.setLocation(36, 123)" enable="true"/>
                <call expression="wall27.setLocation(30,119)" expression-java="wall27.setLocation(30, 119)" enable="true"/>
                <call expression="wall32.setLocation(27,295)" expression-java="wall32.setLocation(27, 295)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall44" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall44,112,739)" expression-java="addObject(wall44, 112, 739)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall45" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall45,169,739)" expression-java="addObject(wall45, 169, 739)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall46" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall46,228,739)" expression-java="addObject(wall46, 228, 739)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall47" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall47,288,739)" expression-java="addObject(wall47, 288, 739)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall48" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall48,347,738)" expression-java="addObject(wall48, 347, 738)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall49" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall49,414,737)" expression-java="addObject(wall49, 414, 737)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall50" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall50,477,737)" expression-java="addObject(wall50, 477, 737)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall51" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall51,541,735)" expression-java="addObject(wall51, 541, 735)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall52" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall52,601,737)" expression-java="addObject(wall52, 601, 737)" enable="true"/>
                <call expression="wall51.setLocation(549,735)" expression-java="wall51.setLocation(549, 735)" enable="true"/>
                <call expression="wall52.setLocation(599,737)" expression-java="wall52.setLocation(599, 737)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall53" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall53,663,739)" expression-java="addObject(wall53, 663, 739)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall54" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall54,725,738)" expression-java="addObject(wall54, 725, 738)" enable="true"/>
                <call expression="wall51.setLocation(544,742)" expression-java="wall51.setLocation(544, 742)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall55" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall55,531,618)" expression-java="addObject(wall55, 531, 618)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall56" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall56,571,618)" expression-java="addObject(wall56, 571, 618)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall57" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall57,604,543)" expression-java="addObject(wall57, 604, 543)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall58" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall58,686,543)" expression-java="addObject(wall58, 686, 543)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall59" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall59,732,542)" expression-java="addObject(wall59, 732, 542)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall60" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall60,535,308)" expression-java="addObject(wall60, 535, 308)" enable="true"/>
                <call expression="wall.setLocation(614,391)" expression-java="wall.setLocation(614, 391)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall61" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall61,615,434)" expression-java="addObject(wall61, 615, 434)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall62" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall62,618,470)" expression-java="addObject(wall62, 618, 470)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall63" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall63,417,695)" expression-java="addObject(wall63, 417, 695)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall64" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall64,66,711)" expression-java="addObject(wall64, 66, 711)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall65" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall65,67,662)" expression-java="addObject(wall65, 67, 662)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall66" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall66,66,625)" expression-java="addObject(wall66, 66, 625)" enable="true"/>
                <call expression="wall66.setLocation(75,618)" expression-java="wall66.setLocation(75, 618)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall67" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall67,66,578)" expression-java="addObject(wall67, 66, 578)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall68" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall68,65,533)" expression-java="addObject(wall68, 65, 533)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall69" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall69,64,488)" expression-java="addObject(wall69, 64, 488)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall70" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall70,64,437)" expression-java="addObject(wall70, 64, 437)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall71" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall71,67,388)" expression-java="addObject(wall71, 67, 388)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall72" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall72,65,351)" expression-java="addObject(wall72, 65, 351)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall73" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall73,767,578)" expression-java="addObject(wall73, 767, 578)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall74" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall74,768,614)" expression-java="addObject(wall74, 768, 614)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall75" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall75,769,660)" expression-java="addObject(wall75, 769, 660)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall76" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall76,769,704)" expression-java="addObject(wall76, 769, 704)" enable="true"/>
                <call expression="wall66.setLocation(59,610)" expression-java="wall66.setLocation(59, 610)" enable="true"/>
                <variable type="EnemyBluPistol" type-java="EnemyBluPistol" name="enemyBluPistol" value="new EnemyBluPistol()" value-java=" new EnemyBluPistol()" enable="true"/>
                <call expression="addObject(enemyBluPistol,296,412)" expression-java="addObject(enemyBluPistol, 296, 412)" enable="true"/>
                <call expression="enemyBluPistol.setLocation(143,377)" expression-java="enemyBluPistol.setLocation(143, 377)" enable="true"/>
                <variable type="Player1" type-java="Player1" name="player1" value="new Player1()" value-java=" new Player1()" enable="true"/>
                <call expression="addObject(player1,127,136)" expression-java="addObject(player1, 127, 136)" enable="true"/>
                <variable type="EnemyWhitePistol" type-java="EnemyWhitePistol" name="enemyWhitePistol" value="new EnemyWhitePistol()" value-java=" new EnemyWhitePistol()" enable="true"/>
                <call expression="addObject(enemyWhitePistol,345,371)" expression-java="addObject(enemyWhitePistol, 345, 371)" enable="true"/>
                <variable type="EnemyWhitePistol" type-java="EnemyWhitePistol" name="enemyWhitePistol2" value="new EnemyWhitePistol()" value-java=" new EnemyWhitePistol()" enable="true"/>
                <call expression="addObject(enemyWhitePistol2,248,711)" expression-java="addObject(enemyWhitePistol2, 248, 711)" enable="true"/>
                <variable type="EnemyBluPistol" type-java="EnemyBluPistol" name="enemyBluPistol2" value="new EnemyBluPistol()" value-java=" new EnemyBluPistol()" enable="true"/>
                <call expression="addObject(enemyBluPistol2,567,387)" expression-java="addObject(enemyBluPistol2, 567, 387)" enable="true"/>
                <variable type="EnemyWhitePistol" type-java="EnemyWhitePistol" name="enemyWhitePistol3" value="new EnemyWhitePistol()" value-java=" new EnemyWhitePistol()" enable="true"/>
                <call expression="addObject(enemyWhitePistol3,624,575)" expression-java="addObject(enemyWhitePistol3, 624, 575)" enable="true"/>
                <variable type="EnemyBluPistol" type-java="EnemyBluPistol" name="enemyBluPistol3" value="new EnemyBluPistol()" value-java=" new EnemyBluPistol()" enable="true"/>
                <call expression="addObject(enemyBluPistol3,512,589)" expression-java="addObject(enemyBluPistol3, 512, 589)" enable="true"/>
                <variable type="EnemyBluRifle" type-java="EnemyBluRifle" name="enemyBluRifle" value="new EnemyBluRifle()" value-java=" new EnemyBluRifle()" enable="true"/>
                <call expression="addObject(enemyBluRifle,160,650)" expression-java="addObject(enemyBluRifle, 160, 650)" enable="true"/>
                <call expression="enemyBluPistol.setLocation(142,377)" expression-java="enemyBluPistol.setLocation(142, 377)" enable="true"/>
                <call expression="removeObject(enemyBluPistol)" expression-java="removeObject(enemyBluPistol)" enable="true"/>
                <call expression="enemyWhitePistol2.setLocation(244,720)" expression-java="enemyWhitePistol2.setLocation(244, 720)" enable="true"/>
                <call expression="removeObject(enemyWhitePistol2)" expression-java="removeObject(enemyWhitePistol2)" enable="true"/>
                <call expression="enemyBluPistol2.setLocation(559,389)" expression-java="enemyBluPistol2.setLocation(559, 389)" enable="true"/>
                <call expression="enemyBluPistol2.setLocation(559,389)" expression-java="enemyBluPistol2.setLocation(559, 389)" enable="true"/>
                <call expression="enemyBluPistol2.setLocation(559,389)" expression-java="enemyBluPistol2.setLocation(559, 389)" enable="true"/>
                <call expression="enemyBluPistol2.setLocation(563,393)" expression-java="enemyBluPistol2.setLocation(563, 393)" enable="true"/>
                <call expression="enemyBluPistol2.setLocation(563,393)" expression-java="enemyBluPistol2.setLocation(563, 393)" enable="true"/>
                <call expression="enemyBluPistol2.setLocation(563,393)" expression-java="enemyBluPistol2.setLocation(563, 393)" enable="true"/>
                <call expression="enemyBluPistol2.setLocation(563,391)" expression-java="enemyBluPistol2.setLocation(563, 391)" enable="true"/>
                <call expression="removeObject(enemyBluPistol2)" expression-java="removeObject(enemyBluPistol2)" enable="true"/>
                <call expression="enemyBluPistol3.setLocation(514,584)" expression-java="enemyBluPistol3.setLocation(514, 584)" enable="true"/>
                <call expression="removeObject(enemyBluPistol3)" expression-java="removeObject(enemyBluPistol3)" enable="true"/>
                <call expression="enemyWhitePistol3.setLocation(618,578)" expression-java="enemyWhitePistol3.setLocation(618, 578)" enable="true"/>
                <call expression="enemyWhitePistol3.setLocation(618,578)" expression-java="enemyWhitePistol3.setLocation(618, 578)" enable="true"/>
                <call expression="removeObject(enemyWhitePistol3)" expression-java="removeObject(enemyWhitePistol3)" enable="true"/>
                <variable type="Player2" type-java="Player2" name="player2" value="new Player2()" value-java=" new Player2()" enable="true"/>
                <call expression="addObject(player2,132,221)" expression-java="addObject(player2, 132, 221)" enable="true"/>
                <call expression="player1.setLocation(125,129)" expression-java="player1.setLocation(125, 129)" enable="true"/>
                <call expression="player1.setLocation(125,129)" expression-java="player1.setLocation(125, 129)" enable="true"/>
                <call expression="player1.setLocation(134,145)" expression-java="player1.setLocation(134, 145)" enable="true"/>
                <call expression="removeObject(player1)" expression-java="removeObject(player1)" enable="true"/>
                <variable type="Player4" type-java="Player4" name="player4" value="new Player4()" value-java=" new Player4()" enable="true"/>
                <call expression="addObject(player4,145,165)" expression-java="addObject(player4, 145, 165)" enable="true"/>
                <call expression="player2.setLocation(138,207)" expression-java="player2.setLocation(138, 207)" enable="true"/>
                <call expression="player2.setLocation(131,217)" expression-java="player2.setLocation(131, 217)" enable="true"/>
                <call expression="removeObject(player2)" expression-java="removeObject(player2)" enable="true"/>
                <variable type="satan" type-java="satan" name="satan" value="new satan()" value-java=" new satan()" enable="true"/>
                <call expression="addObject(satan,300,676)" expression-java="addObject(satan, 300, 676)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
