<?xml version="1.0" encoding="UTF-8"?>
<class name="LOneWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class LOneWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="830,800,1" params-java="830, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Player" type-java="Player" name="playerBat" value="new Player()" value-java=" new Player()" enable="true"/>
                <call expression="addObject(playerBat,226,207)" expression-java="addObject(playerBat, 226, 207)" enable="true"/>
                <variable type="Enemy" type-java="Enemy" name="enemy" value="new Enemy()" value-java=" new Enemy()" enable="true"/>
                <call expression="addObject(enemy,296,299)" expression-java="addObject(enemy, 296, 299)" enable="true"/>
                <call expression="enemy.setLocation(302,430)" expression-java="enemy.setLocation(302, 430)" enable="true"/>
                <call expression="enemy.setLocation(208,384)" expression-java="enemy.setLocation(208, 384)" enable="true"/>
                <call expression="enemy.setLocation(120,547)" expression-java="enemy.setLocation(120, 547)" enable="true"/>
                <call expression="enemy.setLocation(157,536)" expression-java="enemy.setLocation(157, 536)" enable="true"/>
                <call expression="enemy.setLocation(131,689)" expression-java="enemy.setLocation(131, 689)" enable="true"/>
                <call expression="enemy.setLocation(146,371)" expression-java="enemy.setLocation(146, 371)" enable="true"/>
                <call expression="enemy.setLocation(149,402)" expression-java="enemy.setLocation(149, 402)" enable="true"/>
                <variable type="deadSecurity" type-java="deadSecurity" name="deadSecurity" value="new deadSecurity()" value-java=" new deadSecurity()" enable="true"/>
                <call expression="addObject(deadSecurity,529,556)" expression-java="addObject(deadSecurity, 529, 556)" enable="true"/>
                <call expression="deadSecurity.setLocation(539,542)" expression-java="deadSecurity.setLocation(539, 542)" enable="true"/>
                <call expression="deadSecurity.setLocation(159,426)" expression-java="deadSecurity.setLocation(159, 426)" enable="true"/>
                <call expression="deadSecurity.setLocation(160,432)" expression-java="deadSecurity.setLocation(160, 432)" enable="true"/>
                <call expression="deadSecurity.setLocation(176,437)" expression-java="deadSecurity.setLocation(176, 437)" enable="true"/>
                <call expression="removeObject(deadSecurity)" expression-java="removeObject(deadSecurity)" enable="true"/>
                <call expression="addObject(deadSecurity,190,433)" expression-java="addObject(deadSecurity, 190, 433)" enable="true"/>
                <call expression="deadSecurity.setLocation(139,375)" expression-java="deadSecurity.setLocation(139, 375)" enable="true"/>
                <call expression="deadSecurity.setLocation(149,365)" expression-java="deadSecurity.setLocation(149, 365)" enable="true"/>
                <call expression="deadSecurity.setLocation(154,386)" expression-java="deadSecurity.setLocation(154, 386)" enable="true"/>
                <call expression="deadSecurity.setLocation(189,383)" expression-java="deadSecurity.setLocation(189, 383)" enable="true"/>
                <call expression="removeObject(deadSecurity)" expression-java="removeObject(deadSecurity)" enable="true"/>
                <call expression="enemy.setLocation(165,459)" expression-java="enemy.setLocation(165, 459)" enable="true"/>
                <variable type="Worker" type-java="Worker" name="worker" value="new Worker()" value-java=" new Worker()" enable="true"/>
                <call expression="addObject(worker,440,340)" expression-java="addObject(worker, 440, 340)" enable="true"/>
                <variable type="Worker" type-java="Worker" name="worker2" value="new Worker()" value-java=" new Worker()" enable="true"/>
                <call expression="addObject(worker2,655,587)" expression-java="addObject(worker2, 655, 587)" enable="true"/>
                <variable type="Worker" type-java="Worker" name="worker3" value="new Worker()" value-java=" new Worker()" enable="true"/>
                <call expression="addObject(worker3,267,644)" expression-java="addObject(worker3, 267, 644)" enable="true"/>
                <variable type="Enemy" type-java="Enemy" name="enemy2" value="new Enemy()" value-java=" new Enemy()" enable="true"/>
                <call expression="addObject(enemy2,349,390)" expression-java="addObject(enemy2, 349, 390)" enable="true"/>
                <call expression="enemy.setLocation(152,385)" expression-java="enemy.setLocation(152, 385)" enable="true"/>
                <call expression="enemy2.setLocation(353,377)" expression-java="enemy2.setLocation(353, 377)" enable="true"/>
                <call expression="worker.setLocation(418,291)" expression-java="worker.setLocation(418, 291)" enable="true"/>
                <call expression="worker2.setLocation(618,564)" expression-java="worker2.setLocation(618, 564)" enable="true"/>
                <call expression="worker3.setLocation(376,603)" expression-java="worker3.setLocation(376, 603)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall,74,312)" expression-java="addObject(wall, 74, 312)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall2" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall2,117,312)" expression-java="addObject(wall2, 117, 312)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall3" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall3,142,312)" expression-java="addObject(wall3, 142, 312)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall4" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall4,111,274)" expression-java="addObject(wall4, 111, 274)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall5" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall5,156,273)" expression-java="addObject(wall5, 156, 273)" enable="true"/>
                <call expression="wall5.setLocation(158,276)" expression-java="wall5.setLocation(158, 276)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall6" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall6,189,273)" expression-java="addObject(wall6, 189, 273)" enable="true"/>
                <call expression="wall6.setLocation(194,273)" expression-java="wall6.setLocation(194, 273)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall7" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall7,263,312)" expression-java="addObject(wall7, 263, 312)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall8" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall8,302,312)" expression-java="addObject(wall8, 302, 312)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall9" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall9,341,311)" expression-java="addObject(wall9, 341, 311)" enable="true"/>
                <call expression="wall9.setLocation(348,311)" expression-java="wall9.setLocation(348, 311)" enable="true"/>
                <call expression="wall5.setLocation(145,275)" expression-java="wall5.setLocation(145, 275)" enable="true"/>
                <call expression="wall6.setLocation(193,274)" expression-java="wall6.setLocation(193, 274)" enable="true"/>
                <call expression="wall5.setLocation(157,276)" expression-java="wall5.setLocation(157, 276)" enable="true"/>
                <call expression="wall9.setLocation(346,314)" expression-java="wall9.setLocation(346, 314)" enable="true"/>
                <call expression="wall9.setLocation(349,315)" expression-java="wall9.setLocation(349, 315)" enable="true"/>
                <call expression="wall9.setLocation(345,309)" expression-java="wall9.setLocation(345, 309)" enable="true"/>
                <call expression="wall9.setLocation(350,308)" expression-java="wall9.setLocation(350, 308)" enable="true"/>
                <call expression="wall9.setLocation(349,313)" expression-java="wall9.setLocation(349, 313)" enable="true"/>
                <call expression="wall5.setLocation(150,272)" expression-java="wall5.setLocation(150, 272)" enable="true"/>
                <call expression="wall4.setLocation(108,268)" expression-java="wall4.setLocation(108, 268)" enable="true"/>
                <call expression="wall5.setLocation(149,266)" expression-java="wall5.setLocation(149, 266)" enable="true"/>
                <call expression="wall6.setLocation(192,269)" expression-java="wall6.setLocation(192, 269)" enable="true"/>
                <call expression="wall3.setLocation(146,315)" expression-java="wall3.setLocation(146, 315)" enable="true"/>
                <call expression="wall2.setLocation(103,317)" expression-java="wall2.setLocation(103, 317)" enable="true"/>
                <call expression="wall.setLocation(64,315)" expression-java="wall.setLocation(64, 315)" enable="true"/>
                <call expression="wall2.setLocation(136,312)" expression-java="wall2.setLocation(136, 312)" enable="true"/>
                <call expression="wall9.setLocation(340,311)" expression-java="wall9.setLocation(340, 311)" enable="true"/>
                <call expression="wall7.setLocation(264,318)" expression-java="wall7.setLocation(264, 318)" enable="true"/>
                <call expression="wall8.setLocation(300,316)" expression-java="wall8.setLocation(300, 316)" enable="true"/>
                <call expression="wall9.setLocation(352,319)" expression-java="wall9.setLocation(352, 319)" enable="true"/>
                <call expression="wall5.setLocation(155,265)" expression-java="wall5.setLocation(155, 265)" enable="true"/>
                <call expression="wall4.setLocation(123,267)" expression-java="wall4.setLocation(123, 267)" enable="true"/>
                <call expression="removeObject(wall3)" expression-java="removeObject(wall3)" enable="true"/>
                <call expression="removeObject(wall2)" expression-java="removeObject(wall2)" enable="true"/>
                <call expression="removeObject(wall)" expression-java="removeObject(wall)" enable="true"/>
                <call expression="removeObject(wall7)" expression-java="removeObject(wall7)" enable="true"/>
                <call expression="removeObject(wall8)" expression-java="removeObject(wall8)" enable="true"/>
                <call expression="removeObject(wall9)" expression-java="removeObject(wall9)" enable="true"/>
                <call expression="removeObject(wall6)" expression-java="removeObject(wall6)" enable="true"/>
                <call expression="removeObject(wall5)" expression-java="removeObject(wall5)" enable="true"/>
                <call expression="removeObject(wall4)" expression-java="removeObject(wall4)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall10" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall10,168,155)" expression-java="addObject(wall10, 168, 155)" enable="true"/>
                <call expression="playerBat.setLocation(220,201)" expression-java="playerBat.setLocation(220, 201)" enable="true"/>
                <call expression="playerBat.setLocation(233,198)" expression-java="playerBat.setLocation(233, 198)" enable="true"/>
                <call expression="playerBat.setLocation(224,198)" expression-java="playerBat.setLocation(224, 198)" enable="true"/>
                <call expression="removeObject(playerBat)" expression-java="removeObject(playerBat)" enable="true"/>
                <variable type="PlayerBat" type-java="PlayerBat" name="player" value="new PlayerBat()" value-java=" new PlayerBat()" enable="true"/>
                <call expression="addObject(playerBat,236,206)" expression-java="addObject(playerBat, 236, 206)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
