<?xml version="1.0" encoding="UTF-8"?>
<class name="LThreeWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class LThreeWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1286,842,1" params-java="1286, 842, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Elevator3ToBoss" type-java="Elevator3ToBoss" name="elevator3ToBoss" value="new Elevator3ToBoss()" value-java=" new Elevator3ToBoss()" enable="true"/>
                <call expression="addObject(elevator3ToBoss,797,541)" expression-java="addObject(elevator3ToBoss, 797, 541)" enable="true"/>
                <variable type="Player4" type-java="Player4" name="player4" value="new Player4()" value-java=" new Player4()" enable="true"/>
                <call expression="addObject(player4,345,292)" expression-java="addObject(player4, 345, 292)" enable="true"/>
                <call expression="elevator3ToBoss.setLocation(1150,767)" expression-java="elevator3ToBoss.setLocation(1150, 767)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
