#BlueJ class context
comment0.target=Message
comment0.text=\n\ Write\ a\ description\ of\ class\ Message\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=text\ initialFontSize\ finalFontSize\ lifeTime\ scalingDuration
comment1.target=Message(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ that\ is\ called\ every\ frame\ to\ update\ the\ message\n
comment3.params=fontSize
comment3.target=void\ updateImage(int)
comment3.text=\n\ Update\ the\ text\ image\ with\ the\ given\ font\ size\n
numComments=4
