#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Message\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ initialFontSize\ finalFontSize\ lifeTime\ scalingDuration
comment1.target=Message(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ that\ is\ called\ every\ frame\ to\ update\ the\ message\r\n
comment3.params=fontSize
comment3.target=void\ updateImage(int)
comment3.text=\r\n\ Update\ the\ text\ image\ with\ the\ given\ font\ size\r\n
numComments=4
