<?xml version="1.0" encoding="UTF-8"?>
<class name="Player" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="look()" expression-java="look()" enable="true"/>
                <call expression="move()" expression-java="move()" enable="true"/>
                <call expression="swing()" expression-java="swing()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="look" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Player wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="MouseInfo" type-java="MouseInfo" name="mouse" value="Greenfoot.getMouseInfo()" value-java="Greenfoot.getMouseInfo()" enable="true"/>
                <if condition="mouse!=null" condition-java="mouse != null" enable="true">
                    <ifStatements>
                        <call expression="turnTowards(mouse.getX(),mouse.getY())" expression-java="turnTowards(mouse.getX(), mouse.getY())" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="move" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;w&quot;)" condition-java="Greenfoot.isKeyDown(&quot;w&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX(),getY()-2)" expression-java="setLocation(getX(), getY() - 2)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;a&quot;)" condition-java="Greenfoot.isKeyDown(&quot;a&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX()-2,getY())" expression-java="setLocation(getX() - 2, getY())" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;s&quot;)" condition-java="Greenfoot.isKeyDown(&quot;s&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX(),getY()+2)" expression-java="setLocation(getX(), getY() + 2)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;d&quot;)" condition-java="Greenfoot.isKeyDown(&quot;d&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX()+2,getY())" expression-java="setLocation(getX() + 2, getY())" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;mouse1&quot;)" condition-java="Greenfoot.isKeyDown(&quot;mouse1&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX()+2,getY())" expression-java="setLocation(getX() + 2, getY())" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="swing" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.mouseClicked(null)" condition-java="Greenfoot.mouseClicked(null)" enable="true">
                    <ifStatements>
                        <call expression="swingBat()" expression-java="swingBat()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="swingBat" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="int" type-java="int" name="direction" value="getRotation()" value-java="getRotation()" enable="true"/>
                <variable type="List&lt;Actor&gt;" type-java="List&lt;Actor&gt;" name="actorsInRange" value="getObjectsInRange(60,Actor.class)" value-java="getObjectsInRange(60, Actor.class)" enable="true"/>
                <foreach type="Actor" type-java="Actor" var="actor" collection="actorsInRange" collection-java="actorsInRange" enable="true">
                    <if condition="actor!=this" condition-java="actor != this" enable="true">
                        <ifStatements>
                            <variable type="int" type-java="int" name="angleToActor" value="(int)Math.toDegrees(Math.atan2(actor.getY()-getY(),actor.getX()-getX()))" value-java="(int)Math.toDegrees(Math.atan2(actor.getY() - getY(), actor.getX() - getX()))" enable="true"/>
                            <variable type="int" type-java="int" name="angleDifference" value="Math.abs((angleToActor-direction+360)%360)" value-java="Math.abs((angleToActor - direction + 360) % 360)" enable="true"/>
                            <if condition="(angleDifference&lt;=40||angleDifference&gt;=(360-20))" condition-java="(angleDifference &lt;= 40 || angleDifference &gt;= (360 - 20))" enable="true">
                                <ifStatements>
                                    <call expression="getWorld().removeObject(actor)" expression-java="getWorld().removeObject(actor)" enable="true"/>
                                </ifStatements>
                            </if>
                        </ifStatements>
                    </if>
                </foreach>
            </body>
        </method>
    </methods>
</class>
