#BlueJ class context
comment0.target=PlayerBat
comment0.text=\n\ \n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ \n
comment2.params=
comment2.target=void\ look()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ PlayerBat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkIfHitByEnemy()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ die()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ \n
comment6.params=
comment6.target=void\ swing()
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ swingBat()
comment7.text=\n\ \n
numComments=8
