#BlueJ class context
comment0.target=Playerss
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Playerss()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Playerss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ \r\n
comment4.params=dx\ dy
comment4.target=boolean\ isTouchingWall(int,\ int)
comment5.params=
comment5.target=void\ look()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=void\ checkIfHit()
comment7.params=
comment7.target=void\ takeDamage()
comment8.params=
comment8.target=void\ displayHealth()
comment9.params=
comment9.target=void\ die()
numComments=10
