#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ look()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkIfHitByEnemy()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ die()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ swing()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ swingBat()
comment7.text=\r\n\ \r\n
numComments=8
