#BlueJ class context
comment0.target=Playerss
comment0.text=\n\ \n
comment1.params=
comment1.target=Playerss()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Playerss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ look()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ checkIfHit()
comment6.params=
comment6.target=void\ takeDamage()
comment7.params=
comment7.target=void\ die()
numComments=8
