#BlueJ class context
comment0.target=Player3
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Player3()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player3\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=void\ reload()
comment5.params=
comment5.target=void\ displayAmmo()
numComments=6
