<?xml version="1.0" encoding="UTF-8"?>
<class name="Player1" extends="Playerss" extends-java="Playerss" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="swing()" expression-java="swing()" enable="true"/>
                <call expression="look()" expression-java="look()" enable="true"/>
                <call expression="move()" expression-java="move()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="checkIfHitByEnemy" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Enemiess" type-java="Enemiess" name="enemy" value="(Enemiess)getOneIntersectingObject(Enemiess.class)" value-java="(Enemiess)getOneIntersectingObject(Enemiess.class)" enable="true"/>
                <if condition="enemy!=null" condition-java="enemy != null" enable="true">
                    <ifStatements>
                        <call expression="die()" expression-java="die()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="die" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="getWorld().addObject(new deadPlayer(),getX(),getY())" expression-java="getWorld().addObject( new deadPlayer(), getX(), getY())" enable="true"/>
                <call expression="getWorld().removeObject(this)" expression-java="getWorld().removeObject(this)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="swing" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.mouseClicked(null)" condition-java="Greenfoot.mouseClicked(null)" enable="true">
                    <ifStatements>
                        <call expression="swingBat()" expression-java="swingBat()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="swingBat" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="int" type-java="int" name="direction" value="getRotation()" value-java="getRotation()" enable="true"/>
                <variable type="List&lt;Actor&gt;" type-java="List&lt;Actor&gt;" name="actorsInRange" value="getObjectsInRange(60,Actor.class)" value-java="getObjectsInRange(60, Actor.class)" enable="true"/>
                <foreach type="Actor" type-java="Actor" var="actor" collection="actorsInRange" collection-java="actorsInRange" enable="true">
                    <if condition="actor!=this&amp;&amp;actor&lt;:Enemiess" condition-java="actor != this &amp;&amp; actor instanceof Enemiess" enable="true">
                        <ifStatements>
                            <comment xml:space="preserve">Check if the actor is an instance of Enemy</comment>
                            <variable type="int" type-java="int" name="angleToActor" value="(int)Math.toDegrees(Math.atan2(actor.getY()-getY(),actor.getX()-getX()))" value-java="(int)Math.toDegrees(Math.atan2(actor.getY() - getY(), actor.getX() - getX()))" enable="true"/>
                            <variable type="int" type-java="int" name="angleDifference" value="Math.abs((angleToActor-direction+360)%360)" value-java="Math.abs((angleToActor - direction + 360) % 360)" enable="true"/>
                            <if condition="(angleDifference&lt;=40||angleDifference&gt;=(360-20))" condition-java="(angleDifference &lt;= 40 || angleDifference &gt;= (360 - 20))" enable="true">
                                <ifStatements>
                                    <call expression="getWorld().removeObject(actor)" expression-java="getWorld().removeObject(actor)" enable="true"/>
                                    <call expression="getWorld().addObject(new deadSecurity(),getX(),getY())" expression-java="getWorld().addObject( new deadSecurity(), getX(), getY())" enable="true"/>
                                </ifStatements>
                            </if>
                        </ifStatements>
                    </if>
                </foreach>
            </body>
        </method>
    </methods>
</class>
