#BlueJ class context
comment0.target=PlayAgainButton
comment0.text=\r\n\ A\ button\ that\ allows\ the\ player\ to\ restart\ the\ level.\r\n
comment1.params=currentLevel
comment1.target=PlayAgainButton(greenfoot.World)
comment1.text=\r\n\ Constructor\ accepts\ the\ current\ level\ world.\r\n\ @param\ currentLevel\ The\ level\ to\ restart.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Responds\ to\ button\ clicks\ to\ restart\ the\ level.\r\n
comment3.params=
comment3.target=void\ button()
comment3.text=\r\n\ Handles\ button\ clicks\ and\ restarts\ the\ corresponding\ level.\r\n
comment4.params=
comment4.target=void\ stopAllMusic()
comment4.text=\r\n\ Stops\ any\ music\ that\ may\ be\ playing\ in\ the\ game.\r\n
numComments=5
