<?xml version="1.0" encoding="UTF-8"?>
<class name="Player3" extends="Playerss" extends-java="Playerss" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Player3 wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="look()" expression-java="look()" enable="true"/>
                <call expression="move()" expression-java="move()" enable="true"/>
            </body>
        </method>
    </methods>
</class>
