#Greenfoot project file
class.Bullet.image=bulletSpaceship.png
class.Enemy.image=enlarge.png
class.Enemy1.image=enlarge.png
class.LOneWorld.image=LVL1\ (1).png
class.Player.image=player-removebg-preview.png
class.PlayerBat.image=player-removebg-preview.png
class.PlayerPistol.image=enlarged\ croppee\ main\ pistol\ (1).png
class.PlayerRifle.image=enlarged\ cropped\ rifle.png
class.PlayerShotgun.image=enlarge\ cropped\ shotgun\ (1).png
class.Wall.image=wall.PNG
class.Worker.image=workers\ (1)\ (1).png
class.deadPlayer.image=deadplayer\ (1).png
class.deadSecurity.image=deadbody\ (2).png
class.deadWorker.image=deadworker\ (1).png
class.satan.image=mainsatan\ (1).png
dependency1.from=PlayerBat
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=GameOverWorld
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Players
dependency12.type=UsesDependency
dependency13.from=Worker
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Worker
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Worker
dependency15.to=GameOverWorld
dependency15.type=UsesDependency
dependency16.from=Worker
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=LOneWorld
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=LOneWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=PlayerBat
dependency2.to=deadPlayer
dependency2.type=UsesDependency
dependency20.from=LOneWorld
dependency20.to=deadSecurity
dependency20.type=UsesDependency
dependency21.from=LOneWorld
dependency21.to=Worker
dependency21.type=UsesDependency
dependency22.from=LOneWorld
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=LOneWorld
dependency23.to=PlayerBat
dependency23.type=UsesDependency
dependency3.from=PlayerBat
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=PlayerPistol
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=deadPlayer
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=997
editor.fx.0.width=856
editor.fx.0.x=371
editor.fx.0.y=41
editor.fx.1.height=997
editor.fx.1.width=855
editor.fx.1.x=855
editor.fx.1.y=39
height=997
package.numDependencies=23
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Worker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Players
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=deadSecurity
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayerRifle
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOverWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LFourWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LOneWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BossWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=deadPlayer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PlayerShotgun
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LTwoWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Enemy1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=deadWorker
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LThreeWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Characters
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayerBat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DeadBody
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SplashWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WinWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerPistol
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=satan
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1115
xPosition=488
yPosition=40
