#Greenfoot project file
class.BossWorld.image=image_123650291\ (1).JPG
class.Bullet.image=bulletSpaceship.png
class.Elevator.image=elevator-removebg-preview.png
class.Elevator2To3.image=elevator-removebg-preview\ -\ Copy.png
class.EnemyBluPistol.image=blue\ pistol\ (1).png
class.EnemyBluRifle.image=blue\ ar\ (1).png
class.EnemyBluShotgun.image=enlarge.png
class.EnemyBullet.image=bulletSpaceship.png
class.EnemyWhitePistol.image=workers\ (1)\ (1).png
class.EnemyWhiteRifle.image=whiterifle\ (2).png
class.EnemyWhiteShotgun.image=whiteshotgun\ (1)\ (1).png
class.Exit.image=image_123650291-removebg-preview.png
class.Fireball.image=i-made-a-fireball-thing-idk-why-slight-epilepsy-warning-v0-eoadbascrv6a1\ (1).png
class.GameOverWorld.image=space.jpg
class.LOneWorld.image=LVL1\ (1).png
class.LThreeWorld.image=Maximize+Area\ (1).png
class.LTwoWorld.image=world2\ (1).png
class.Player1.image=maincharacter\ (1)\ (1).png
class.Player2.image=player\ pistol\ (1).png
class.Player3.image=player\ shotgun.png
class.Player4.image=player\ ar.png
class.Ray.image=816-8162960_laser-beam-laser-sprite-pixel-art\ (1)\ (1).png
class.StartScreen.image=Title\ Screen.png
class.Vanier.image=game\ screen.png
class.Wall.image=wall.PNG
class.deadPlayer.image=deadplayer\ (1).png
class.deadSecurity.image=deadbody\ (2).png
class.deadWorker.image=deadworker\ (1).png
class.satan.image=164874\ (2)\ (1)\ (1).png
dependency1.from=BossWorld
dependency1.to=satan
dependency1.type=UsesDependency
dependency10.from=LOneWorld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=LOneWorld
dependency11.to=Elevator
dependency11.type=UsesDependency
dependency12.from=LOneWorld
dependency12.to=Elevator1To2
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=LOneWorld
dependency13.type=UsesDependency
dependency14.from=LTwoWorld
dependency14.to=Player2
dependency14.type=UsesDependency
dependency15.from=LTwoWorld
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=LTwoWorld
dependency16.to=EnemyWhiteRifle
dependency16.type=UsesDependency
dependency17.from=LTwoWorld
dependency17.to=EnemyBluRifle
dependency17.type=UsesDependency
dependency18.from=LTwoWorld
dependency18.to=EnemyWhitePistol
dependency18.type=UsesDependency
dependency19.from=LTwoWorld
dependency19.to=Elevator2To3
dependency19.type=UsesDependency
dependency2.from=BossWorld
dependency2.to=Player4
dependency2.type=UsesDependency
dependency20.from=Vanier
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=LThreeWorld
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=LThreeWorld
dependency22.to=Elevator3ToBoss
dependency22.type=UsesDependency
dependency23.from=LThreeWorld
dependency23.to=Player3
dependency23.type=UsesDependency
dependency24.from=Enemiess
dependency24.to=Playerss
dependency24.type=UsesDependency
dependency25.from=Enemiess
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Enemiess
dependency26.to=GameOverWorld
dependency26.type=UsesDependency
dependency27.from=Enemiess
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=EnemyWhitePistol
dependency28.to=deadWorker
dependency28.type=UsesDependency
dependency29.from=EnemyWhitePistol
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=LOneWorld
dependency3.to=EnemyBluPistol
dependency3.type=UsesDependency
dependency30.from=EnemyBluPistol
dependency30.to=deadSecurity
dependency30.type=UsesDependency
dependency31.from=EnemyBluPistol
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=EnemyBluShotgun
dependency32.to=deadSecurity
dependency32.type=UsesDependency
dependency33.from=EnemyBluShotgun
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=EnemyBluRifle
dependency34.to=deadSecurity
dependency34.type=UsesDependency
dependency35.from=EnemyBluRifle
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=EnemyWhiteRifle
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Playerss
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=Playerss
dependency38.to=GameOverWorld
dependency38.type=UsesDependency
dependency39.from=Playerss
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=LOneWorld
dependency4.to=Player1
dependency4.type=UsesDependency
dependency40.from=Player2
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=Player1
dependency41.to=Enemiess
dependency41.type=UsesDependency
dependency42.from=Player1
dependency42.to=deadPlayer
dependency42.type=UsesDependency
dependency43.from=Player1
dependency43.to=deadSecurity
dependency43.type=UsesDependency
dependency44.from=Player4
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=Player3
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=satan
dependency46.to=Fireball
dependency46.type=UsesDependency
dependency47.from=satan
dependency47.to=Player4
dependency47.type=UsesDependency
dependency48.from=satan
dependency48.to=Ray
dependency48.type=UsesDependency
dependency49.from=Elevator
dependency49.to=Playerss
dependency49.type=UsesDependency
dependency5.from=LOneWorld
dependency5.to=EnemyWhitePistol
dependency5.type=UsesDependency
dependency50.from=Elevator
dependency50.to=Player2
dependency50.type=UsesDependency
dependency51.from=Elevator
dependency51.to=LTwoWorld
dependency51.type=UsesDependency
dependency52.from=Elevator
dependency52.to=Player3
dependency52.type=UsesDependency
dependency53.from=Elevator
dependency53.to=LThreeWorld
dependency53.type=UsesDependency
dependency54.from=Elevator
dependency54.to=Player4
dependency54.type=UsesDependency
dependency55.from=Elevator
dependency55.to=BossWorld
dependency55.type=UsesDependency
dependency56.from=Elevator
dependency56.to=TransitionEffect
dependency56.type=UsesDependency
dependency57.from=Bullet
dependency57.to=Wall
dependency57.type=UsesDependency
dependency6.from=LOneWorld
dependency6.to=EnemyBluRifle
dependency6.type=UsesDependency
dependency7.from=LOneWorld
dependency7.to=Player2
dependency7.type=UsesDependency
dependency8.from=LOneWorld
dependency8.to=Player4
dependency8.type=UsesDependency
dependency9.from=LOneWorld
dependency9.to=satan
dependency9.type=UsesDependency
editor.fx.0.height=969
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
height=969
package.numDependencies=57
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Elevator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Elevator3ToBoss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Elevator2To3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=deadSecurity
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Enemiess
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyWhitePistol
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyBullet
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyBluPistol
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnemyBluShotgun
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GameOverWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BossWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LOneWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Characters
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyBluRifle
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=deadPlayer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LTwoWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EnemyWhiteShotgun
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=70
target35.name=Objects
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Vanier
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=deadWorker
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Elevator1To2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=EnemyWhiteRifle
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=DeadBody
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Playerss
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LThreeWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=Ray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SplashWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=satan
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TransitionEffect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WinWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1518
world.lastInstantiated=LThreeWorld
xPosition=0
yPosition=0
