#Greenfoot project file
class.BossWorld.image=image_123650291\ (1).JPG
class.Bullet.image=bulletSpaceship.png
class.Elevator.image=elevator-removebg-preview.png
class.Elevator2To3.image=elevator-removebg-preview\ -\ Copy.png
class.EnemyBluPistol.image=blue\ pistol\ (1).png
class.EnemyBluRifle.image=blue\ ar\ (1).png
class.EnemyBluSmg.image=reallll.png
class.EnemyBullet.image=bulletSpaceship.png
class.EnemyWhitePistol.image=workers\ (1)\ (1).png
class.EnemyWhiteRifle.image=whiterifle\ (2).png
class.EnemyWhiteSmg.image=smg\ .png
class.Fireball.image=i-made-a-fireball-thing-idk-why-slight-epilepsy-warning-v0-eoadbascrv6a1\ (1).png
class.GameOverWorld.image=why-is-spongebob-sad-wrong-answers-only-v0-zd9vbm8jk4ad1.png
class.LOneWorld.image=LVL1\ (1).png
class.LThreeWorld.image=Maximize+Area\ (1).png
class.LTwoWorld.image=world2\ (1).png
class.Player2.image=player\ pistol\ (1).png
class.Player3.image=ppopwar.png
class.Player4.image=player\ ar.png
class.Ray.image=816-8162960_laser-beam-laser-sprite-pixel-art\ (1)\ (1).png
class.Satan.image=164874\ (2)\ (1)\ (1).png
class.StartScreen.image=Title\ Screen.png
class.Vanier.image=game\ screen.png
class.Wall.image=wall-removebg-preview.png
class.WinWorld.image=winscreen.png
class.book.image=book1.png
class.boz.image=WriterHome.png
class.circletable.image=circular\ table.png
class.couch.image=couch.png
class.deadPlayer.image=deadplayer\ (1).png
class.deadSecurity.image=deadbody\ (2).png
class.deadWorker.image=deadworker\ (1).png
class.desk4.image=peepoo.png
class.dresser.image=dresser.png
class.exit.image=image_123650291-removebg-preview.png
class.messyfloor.image=messy\ floor.png
class.plant.image=plant1.png
class.printer.image=printer.png
class.sink.image=Apocalypse.png
class.table.image=table4.png
class.table2.image=desk.png
class.table3.image=desk2.png
class.toilet.image=toile.png
class.wintext.image=142ee1c16bfac9c7b96dae6f38e89486.png
dependency1.from=WinWorld
dependency1.to=wintext
dependency1.type=UsesDependency
dependency10.from=LOneWorld
dependency10.to=toilet
dependency10.type=UsesDependency
dependency100.from=EnemyBullet
dependency100.to=Wall
dependency100.type=UsesDependency
dependency101.from=decorations
dependency101.to=Bullet
dependency101.type=UsesDependency
dependency102.from=decorations
dependency102.to=EnemyBullet
dependency102.type=UsesDependency
dependency103.from=decorations
dependency103.to=Playerss
dependency103.type=UsesDependency
dependency104.from=decorations
dependency104.to=Enemiess
dependency104.type=UsesDependency
dependency105.from=Satan
dependency105.to=WinWorld
dependency105.type=UsesDependency
dependency106.from=Satan
dependency106.to=Fireball
dependency106.type=UsesDependency
dependency107.from=Satan
dependency107.to=Player4
dependency107.type=UsesDependency
dependency108.from=Satan
dependency108.to=Ray
dependency108.type=UsesDependency
dependency109.from=Satan
dependency109.to=Bullet
dependency109.type=UsesDependency
dependency11.from=LOneWorld
dependency11.to=table2
dependency11.type=UsesDependency
dependency110.from=Elevator
dependency110.to=Playerss
dependency110.type=UsesDependency
dependency111.from=Elevator
dependency111.to=Player2
dependency111.type=UsesDependency
dependency112.from=Elevator
dependency112.to=LTwoWorld
dependency112.type=UsesDependency
dependency113.from=Elevator
dependency113.to=Player3
dependency113.type=UsesDependency
dependency114.from=Elevator
dependency114.to=LThreeWorld
dependency114.type=UsesDependency
dependency115.from=Elevator
dependency115.to=Player4
dependency115.type=UsesDependency
dependency116.from=Elevator
dependency116.to=BossWorld
dependency116.type=UsesDependency
dependency117.from=Elevator
dependency117.to=TransitionEffect
dependency117.type=UsesDependency
dependency118.from=Elevator
dependency118.to=Message
dependency118.type=UsesDependency
dependency119.from=Elevator
dependency119.to=Enemiess
dependency119.type=UsesDependency
dependency12.from=LOneWorld
dependency12.to=circletable
dependency12.type=UsesDependency
dependency120.from=Bullet
dependency120.to=Wall
dependency120.type=UsesDependency
dependency121.from=PlayAgainButton
dependency121.to=LOneWorld
dependency121.type=UsesDependency
dependency122.from=PlayAgainButton
dependency122.to=LTwoWorld
dependency122.type=UsesDependency
dependency123.from=PlayAgainButton
dependency123.to=LThreeWorld
dependency123.type=UsesDependency
dependency124.from=PlayAgainButton
dependency124.to=BossWorld
dependency124.type=UsesDependency
dependency13.from=LOneWorld
dependency13.to=table
dependency13.type=UsesDependency
dependency14.from=LOneWorld
dependency14.to=book
dependency14.type=UsesDependency
dependency15.from=LOneWorld
dependency15.to=messyfloor
dependency15.type=UsesDependency
dependency16.from=LOneWorld
dependency16.to=plant
dependency16.type=UsesDependency
dependency17.from=LOneWorld
dependency17.to=dresser
dependency17.type=UsesDependency
dependency18.from=LOneWorld
dependency18.to=printer
dependency18.type=UsesDependency
dependency19.from=LOneWorld
dependency19.to=couch
dependency19.type=UsesDependency
dependency2.from=LOneWorld
dependency2.to=EnemyBluPistol
dependency2.type=UsesDependency
dependency20.from=LOneWorld
dependency20.to=table3
dependency20.type=UsesDependency
dependency21.from=LOneWorld
dependency21.to=boz
dependency21.type=UsesDependency
dependency22.from=LOneWorld
dependency22.to=sink
dependency22.type=UsesDependency
dependency23.from=LTwoWorld
dependency23.to=Player2
dependency23.type=UsesDependency
dependency24.from=LTwoWorld
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=LTwoWorld
dependency25.to=EnemyWhiteRifle
dependency25.type=UsesDependency
dependency26.from=LTwoWorld
dependency26.to=EnemyBluRifle
dependency26.type=UsesDependency
dependency27.from=LTwoWorld
dependency27.to=EnemyWhitePistol
dependency27.type=UsesDependency
dependency28.from=LTwoWorld
dependency28.to=Elevator2To3
dependency28.type=UsesDependency
dependency29.from=LTwoWorld
dependency29.to=Player3
dependency29.type=UsesDependency
dependency3.from=LOneWorld
dependency3.to=EnemyWhitePistol
dependency3.type=UsesDependency
dependency30.from=LTwoWorld
dependency30.to=EnemyBluPistol
dependency30.type=UsesDependency
dependency31.from=LTwoWorld
dependency31.to=EnemyBluSmg
dependency31.type=UsesDependency
dependency32.from=LTwoWorld
dependency32.to=EnemyWhiteSmg
dependency32.type=UsesDependency
dependency33.from=LTwoWorld
dependency33.to=exit
dependency33.type=UsesDependency
dependency34.from=LTwoWorld
dependency34.to=plant
dependency34.type=UsesDependency
dependency35.from=LTwoWorld
dependency35.to=boz
dependency35.type=UsesDependency
dependency36.from=LTwoWorld
dependency36.to=messyfloor
dependency36.type=UsesDependency
dependency37.from=LTwoWorld
dependency37.to=desk4
dependency37.type=UsesDependency
dependency38.from=LTwoWorld
dependency38.to=book
dependency38.type=UsesDependency
dependency39.from=LTwoWorld
dependency39.to=dresser
dependency39.type=UsesDependency
dependency4.from=LOneWorld
dependency4.to=EnemyBluRifle
dependency4.type=UsesDependency
dependency40.from=LTwoWorld
dependency40.to=circletable
dependency40.type=UsesDependency
dependency41.from=LTwoWorld
dependency41.to=printer
dependency41.type=UsesDependency
dependency42.from=LTwoWorld
dependency42.to=sink
dependency42.type=UsesDependency
dependency43.from=LTwoWorld
dependency43.to=toilet
dependency43.type=UsesDependency
dependency44.from=LTwoWorld
dependency44.to=couch
dependency44.type=UsesDependency
dependency45.from=LTwoWorld
dependency45.to=table2
dependency45.type=UsesDependency
dependency46.from=LTwoWorld
dependency46.to=table3
dependency46.type=UsesDependency
dependency47.from=Vanier
dependency47.to=StartScreen
dependency47.type=UsesDependency
dependency48.from=LThreeWorld
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=LThreeWorld
dependency49.to=Elevator3ToBoss
dependency49.type=UsesDependency
dependency5.from=LOneWorld
dependency5.to=Player2
dependency5.type=UsesDependency
dependency50.from=LThreeWorld
dependency50.to=Player3
dependency50.type=UsesDependency
dependency51.from=LThreeWorld
dependency51.to=Player4
dependency51.type=UsesDependency
dependency52.from=LThreeWorld
dependency52.to=EnemyBluPistol
dependency52.type=UsesDependency
dependency53.from=LThreeWorld
dependency53.to=EnemyWhiteRifle
dependency53.type=UsesDependency
dependency54.from=LThreeWorld
dependency54.to=EnemyBluRifle
dependency54.type=UsesDependency
dependency55.from=LThreeWorld
dependency55.to=EnemyWhitePistol
dependency55.type=UsesDependency
dependency56.from=LThreeWorld
dependency56.to=exit
dependency56.type=UsesDependency
dependency57.from=LThreeWorld
dependency57.to=plant
dependency57.type=UsesDependency
dependency58.from=LThreeWorld
dependency58.to=printer
dependency58.type=UsesDependency
dependency59.from=LThreeWorld
dependency59.to=dresser
dependency59.type=UsesDependency
dependency6.from=LOneWorld
dependency6.to=Player4
dependency6.type=UsesDependency
dependency60.from=LThreeWorld
dependency60.to=circletable
dependency60.type=UsesDependency
dependency61.from=LThreeWorld
dependency61.to=desk4
dependency61.type=UsesDependency
dependency62.from=LThreeWorld
dependency62.to=table3
dependency62.type=UsesDependency
dependency63.from=LThreeWorld
dependency63.to=toilet
dependency63.type=UsesDependency
dependency64.from=LThreeWorld
dependency64.to=messyfloor
dependency64.type=UsesDependency
dependency65.from=LThreeWorld
dependency65.to=book
dependency65.type=UsesDependency
dependency66.from=LThreeWorld
dependency66.to=sink
dependency66.type=UsesDependency
dependency67.from=LThreeWorld
dependency67.to=boz
dependency67.type=UsesDependency
dependency68.from=LThreeWorld
dependency68.to=table
dependency68.type=UsesDependency
dependency69.from=LThreeWorld
dependency69.to=table2
dependency69.type=UsesDependency
dependency7.from=LOneWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=LThreeWorld
dependency70.to=couch
dependency70.type=UsesDependency
dependency71.from=GameOverWorld
dependency71.to=PlayAgainButton
dependency71.type=UsesDependency
dependency72.from=BossWorld
dependency72.to=Player4
dependency72.type=UsesDependency
dependency73.from=BossWorld
dependency73.to=EnemyBluPistol
dependency73.type=UsesDependency
dependency74.from=BossWorld
dependency74.to=Satan
dependency74.type=UsesDependency
dependency75.from=StartScreen
dependency75.to=LOneWorld
dependency75.type=UsesDependency
dependency76.from=Enemiess
dependency76.to=GameOverWorld
dependency76.type=UsesDependency
dependency77.from=Enemiess
dependency77.to=Playerss
dependency77.type=UsesDependency
dependency78.from=Enemiess
dependency78.to=EnemyBullet
dependency78.type=UsesDependency
dependency79.from=Enemiess
dependency79.to=Wall
dependency79.type=UsesDependency
dependency8.from=LOneWorld
dependency8.to=Elevator
dependency8.type=UsesDependency
dependency80.from=EnemyWhitePistol
dependency80.to=deadWorker
dependency80.type=UsesDependency
dependency81.from=EnemyWhitePistol
dependency81.to=Bullet
dependency81.type=UsesDependency
dependency82.from=EnemyBluPistol
dependency82.to=deadSecurity
dependency82.type=UsesDependency
dependency83.from=EnemyBluPistol
dependency83.to=Bullet
dependency83.type=UsesDependency
dependency84.from=EnemyWhiteSmg
dependency84.to=deadWorker
dependency84.type=UsesDependency
dependency85.from=EnemyWhiteSmg
dependency85.to=Bullet
dependency85.type=UsesDependency
dependency86.from=EnemyBluRifle
dependency86.to=deadSecurity
dependency86.type=UsesDependency
dependency87.from=EnemyBluRifle
dependency87.to=Bullet
dependency87.type=UsesDependency
dependency88.from=EnemyBluSmg
dependency88.to=deadSecurity
dependency88.type=UsesDependency
dependency89.from=EnemyBluSmg
dependency89.to=Bullet
dependency89.type=UsesDependency
dependency9.from=LOneWorld
dependency9.to=Elevator1To2
dependency9.type=UsesDependency
dependency90.from=EnemyWhiteRifle
dependency90.to=deadWorker
dependency90.type=UsesDependency
dependency91.from=EnemyWhiteRifle
dependency91.to=Bullet
dependency91.type=UsesDependency
dependency92.from=Playerss
dependency92.to=Wall
dependency92.type=UsesDependency
dependency93.from=Playerss
dependency93.to=EnemyBullet
dependency93.type=UsesDependency
dependency94.from=Playerss
dependency94.to=GameOverWorld
dependency94.type=UsesDependency
dependency95.from=Playerss
dependency95.to=deadPlayer
dependency95.type=UsesDependency
dependency96.from=Player2
dependency96.to=Bullet
dependency96.type=UsesDependency
dependency97.from=Player4
dependency97.to=Bullet
dependency97.type=UsesDependency
dependency98.from=Player3
dependency98.to=Bullet
dependency98.type=UsesDependency
dependency99.from=EnemyBullet
dependency99.to=Playerss
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=124
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Enemiess
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=dresser
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyWhitePistol
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyBullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyBluPistol
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyWhiteSmg
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=sink
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=printer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LOneWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyBluRifle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=exit
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=toilet
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LTwoWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=plant
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Objects
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Vanier
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=messyfloor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=deadWorker
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LThreeWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Wall
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Message
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EnemyBluSmg
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=book
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=decorations
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=boz
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Satan
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=table3
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=couch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=table2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Elevator
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=circletable
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Elevator3ToBoss
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Elevator2To3
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=table
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=deadSecurity
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Bullet
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=PlayAgainButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=GameOverWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=DeadBody
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=BossWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=StartScreen
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=deadPlayer
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Elevator1To2
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=EnemyWhiteRifle
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Playerss
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=wintext
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target6.height=70
target6.name=desk4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TransitionEffect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WinWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=LOneWorld
xPosition=0
yPosition=0
