#Greenfoot project file
class.Bullet.image=bulletSpaceship.png
class.Elevator.image=elevator-removebg-preview.png
class.EnemyBluPistol.image=blue\ pistol\ (1).png
class.EnemyBluRifle.image=blue\ ar\ (1).png
class.EnemyBluShotgun.image=enlarge.png
class.EnemyBullet.image=bulletSpaceship.png
class.EnemyWhitePistol.image=workers\ (1)\ (1).png
class.EnemyWhiteRifle.image=whiterifle\ (2).png
class.EnemyWhiteShotgun.image=whiteshotgun\ (1)\ (1).png
class.GameOverWorld.image=space.jpg
class.LOneWorld.image=LVL1\ (1).png
class.Player1.image=maincharacter\ (1)\ (1).png
class.Player2.image=player\ pistol\ (1).png
class.Player3.image=player\ shotgun.png
class.Player4.image=player\ ar.png
class.StartScreen.image=Title\ Screen.png
class.Vanier.image=game\ screen.png
class.Wall.image=wall.PNG
class.deadPlayer.image=deadplayer\ (1).png
class.deadSecurity.image=deadbody\ (2).png
class.deadWorker.image=deadworker\ (1).png
class.satan.image=mainsatan\ (1).png
dependency1.from=LOneWorld
dependency1.to=EnemyBluPistol
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=LOneWorld
dependency10.type=UsesDependency
dependency11.from=Enemiess
dependency11.to=Playerss
dependency11.type=UsesDependency
dependency12.from=Enemiess
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Enemiess
dependency13.to=GameOverWorld
dependency13.type=UsesDependency
dependency14.from=Enemiess
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=EnemyBluPistol
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=EnemyBluRifle
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=EnemyWhiteRifle
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Playerss
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Playerss
dependency19.to=GameOverWorld
dependency19.type=UsesDependency
dependency2.from=LOneWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency20.from=Playerss
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Player1
dependency22.to=Enemiess
dependency22.type=UsesDependency
dependency23.from=Player1
dependency23.to=deadPlayer
dependency23.type=UsesDependency
dependency24.from=Player1
dependency24.to=deadSecurity
dependency24.type=UsesDependency
dependency25.from=Player4
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=satan
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=satan
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Elevator
dependency28.to=Player1
dependency28.type=UsesDependency
dependency29.from=Elevator
dependency29.to=LTwoWorld
dependency29.type=UsesDependency
dependency3.from=LOneWorld
dependency3.to=EnemyWhitePistol
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Wall
dependency30.type=UsesDependency
dependency4.from=LOneWorld
dependency4.to=EnemyBluRifle
dependency4.type=UsesDependency
dependency5.from=LOneWorld
dependency5.to=Player2
dependency5.type=UsesDependency
dependency6.from=LOneWorld
dependency6.to=Player4
dependency6.type=UsesDependency
dependency7.from=LOneWorld
dependency7.to=satan
dependency7.type=UsesDependency
dependency8.from=LOneWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=LOneWorld
dependency9.to=Elevator
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=436
editor.fx.0.y=60
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=994
editor.fx.1.y=102
height=1048
package.numDependencies=30
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Elevator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=deadSecurity
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyWhitePistol
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Enemiess
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyBluPistol
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyBluShotgun
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameOverWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BossWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LOneWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EnemyBluRifle
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=deadPlayer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LFourWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LTwoWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EnemyWhiteShotgun
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=Objects
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Vanier
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=deadWorker
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EnemyWhiteRifle
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Playerss
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LThreeWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=Characters
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DeadBody
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SplashWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=satan
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WinWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TransitionEffect
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=LOneWorld
xPosition=0
yPosition=0
