#Greenfoot project file
class.BossWorld.image=image_123650291\ (1).JPG
class.Bullet.image=bulletSpaceship.png
class.Elevator.image=elevator-removebg-preview.png
class.Elevator2To3.image=elevator-removebg-preview\ -\ Copy.png
class.EnemyBluPistol.image=blue\ pistol\ (1).png
class.EnemyBluRifle.image=blue\ ar\ (1).png
class.EnemyBluShotgun.image=enlarge.png
class.EnemyBullet.image=bulletSpaceship.png
class.EnemyWhitePistol.image=workers\ (1)\ (1).png
class.EnemyWhiteRifle.image=whiterifle\ (2).png
class.EnemyWhiteShotgun.image=whiteshotgun\ (1)\ (1).png
class.Fireball.image=i-made-a-fireball-thing-idk-why-slight-epilepsy-warning-v0-eoadbascrv6a1\ (1).png
class.GameOverWorld.image=space.jpg
class.LOneWorld.image=LVL1\ (1).png
class.LThreeWorld.image=Maximize+Area\ (1).png
class.LTwoWorld.image=world2\ (1).png
class.Player1.image=maincharacter\ (1)\ (1).png
class.Player2.image=player\ pistol\ (1).png
class.Player3.image=ppopwar.png
class.Player4.image=player\ ar.png
class.Ray.image=816-8162960_laser-beam-laser-sprite-pixel-art\ (1)\ (1).png
class.StartScreen.image=Title\ Screen.png
class.Vanier.image=game\ screen.png
class.Wall.image=wall.PNG
class.book.image=book1.png
class.boz.image=WriterHome.png
class.circletable.image=circular\ table.png
class.couch.image=couch.png
class.deadPlayer.image=deadplayer\ (1).png
class.deadSecurity.image=deadbody\ (2).png
class.deadWorker.image=deadworker\ (1).png
class.desk4.image=peepoo.png
class.dresser.image=dresser.png
class.messyfloor.image=messy\ floor.png
class.plant.image=plant1.png
class.printer.image=printer.png
class.satan.image=164874\ (2)\ (1)\ (1).png
class.sink.image=Apocalypse.png
class.table.image=table4.png
class.table2.image=desk.png
class.table3.image=desk2.png
class.toilet.image=toile.png
dependency1.from=LOneWorld
dependency1.to=EnemyBluPistol
dependency1.type=UsesDependency
dependency10.from=LOneWorld
dependency10.to=Elevator1To2
dependency10.type=UsesDependency
dependency11.from=LOneWorld
dependency11.to=toilet
dependency11.type=UsesDependency
dependency12.from=LOneWorld
dependency12.to=table2
dependency12.type=UsesDependency
dependency13.from=LOneWorld
dependency13.to=circletable
dependency13.type=UsesDependency
dependency14.from=LOneWorld
dependency14.to=table
dependency14.type=UsesDependency
dependency15.from=LOneWorld
dependency15.to=book
dependency15.type=UsesDependency
dependency16.from=LOneWorld
dependency16.to=messyfloor
dependency16.type=UsesDependency
dependency17.from=LOneWorld
dependency17.to=plant
dependency17.type=UsesDependency
dependency18.from=LOneWorld
dependency18.to=dresser
dependency18.type=UsesDependency
dependency19.from=LOneWorld
dependency19.to=printer
dependency19.type=UsesDependency
dependency2.from=LOneWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency20.from=LOneWorld
dependency20.to=couch
dependency20.type=UsesDependency
dependency21.from=LOneWorld
dependency21.to=table3
dependency21.type=UsesDependency
dependency22.from=LTwoWorld
dependency22.to=Player2
dependency22.type=UsesDependency
dependency23.from=LTwoWorld
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=LTwoWorld
dependency24.to=EnemyWhiteRifle
dependency24.type=UsesDependency
dependency25.from=LTwoWorld
dependency25.to=EnemyBluRifle
dependency25.type=UsesDependency
dependency26.from=LTwoWorld
dependency26.to=EnemyWhitePistol
dependency26.type=UsesDependency
dependency27.from=LTwoWorld
dependency27.to=Elevator2To3
dependency27.type=UsesDependency
dependency28.from=LTwoWorld
dependency28.to=Player3
dependency28.type=UsesDependency
dependency29.from=LTwoWorld
dependency29.to=EnemyBluPistol
dependency29.type=UsesDependency
dependency3.from=LOneWorld
dependency3.to=EnemyWhitePistol
dependency3.type=UsesDependency
dependency30.from=Vanier
dependency30.to=StartScreen
dependency30.type=UsesDependency
dependency31.from=LThreeWorld
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=LThreeWorld
dependency32.to=Elevator3ToBoss
dependency32.type=UsesDependency
dependency33.from=LThreeWorld
dependency33.to=Player3
dependency33.type=UsesDependency
dependency34.from=LThreeWorld
dependency34.to=Player4
dependency34.type=UsesDependency
dependency35.from=LThreeWorld
dependency35.to=EnemyBluPistol
dependency35.type=UsesDependency
dependency36.from=BossWorld
dependency36.to=satan
dependency36.type=UsesDependency
dependency37.from=BossWorld
dependency37.to=Player4
dependency37.type=UsesDependency
dependency38.from=BossWorld
dependency38.to=EnemyBluPistol
dependency38.type=UsesDependency
dependency39.from=StartScreen
dependency39.to=LOneWorld
dependency39.type=UsesDependency
dependency4.from=LOneWorld
dependency4.to=EnemyBluRifle
dependency4.type=UsesDependency
dependency40.from=Enemiess
dependency40.to=GameOverWorld
dependency40.type=UsesDependency
dependency41.from=Enemiess
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=Enemiess
dependency42.to=Playerss
dependency42.type=UsesDependency
dependency43.from=EnemyWhitePistol
dependency43.to=deadWorker
dependency43.type=UsesDependency
dependency44.from=EnemyWhitePistol
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=EnemyBluPistol
dependency45.to=deadSecurity
dependency45.type=UsesDependency
dependency46.from=EnemyBluPistol
dependency46.to=Bullet
dependency46.type=UsesDependency
dependency47.from=EnemyBluShotgun
dependency47.to=deadSecurity
dependency47.type=UsesDependency
dependency48.from=EnemyBluShotgun
dependency48.to=Bullet
dependency48.type=UsesDependency
dependency49.from=EnemyBluRifle
dependency49.to=deadSecurity
dependency49.type=UsesDependency
dependency5.from=LOneWorld
dependency5.to=Player2
dependency5.type=UsesDependency
dependency50.from=EnemyBluRifle
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=EnemyWhiteShotgun
dependency51.to=deadWorker
dependency51.type=UsesDependency
dependency52.from=EnemyWhiteShotgun
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency53.from=EnemyWhiteRifle
dependency53.to=deadWorker
dependency53.type=UsesDependency
dependency54.from=EnemyWhiteRifle
dependency54.to=Bullet
dependency54.type=UsesDependency
dependency55.from=Playerss
dependency55.to=Bullet
dependency55.type=UsesDependency
dependency56.from=Playerss
dependency56.to=GameOverWorld
dependency56.type=UsesDependency
dependency57.from=Playerss
dependency57.to=Wall
dependency57.type=UsesDependency
dependency58.from=Player2
dependency58.to=Bullet
dependency58.type=UsesDependency
dependency59.from=Player1
dependency59.to=Enemiess
dependency59.type=UsesDependency
dependency6.from=LOneWorld
dependency6.to=Player4
dependency6.type=UsesDependency
dependency60.from=Player1
dependency60.to=deadPlayer
dependency60.type=UsesDependency
dependency61.from=Player1
dependency61.to=deadSecurity
dependency61.type=UsesDependency
dependency62.from=Player4
dependency62.to=Bullet
dependency62.type=UsesDependency
dependency63.from=Player3
dependency63.to=Bullet
dependency63.type=UsesDependency
dependency64.from=satan
dependency64.to=Fireball
dependency64.type=UsesDependency
dependency65.from=satan
dependency65.to=Player4
dependency65.type=UsesDependency
dependency66.from=satan
dependency66.to=Ray
dependency66.type=UsesDependency
dependency67.from=Elevator
dependency67.to=Playerss
dependency67.type=UsesDependency
dependency68.from=Elevator
dependency68.to=Player2
dependency68.type=UsesDependency
dependency69.from=Elevator
dependency69.to=LTwoWorld
dependency69.type=UsesDependency
dependency7.from=LOneWorld
dependency7.to=satan
dependency7.type=UsesDependency
dependency70.from=Elevator
dependency70.to=Player3
dependency70.type=UsesDependency
dependency71.from=Elevator
dependency71.to=LThreeWorld
dependency71.type=UsesDependency
dependency72.from=Elevator
dependency72.to=Player4
dependency72.type=UsesDependency
dependency73.from=Elevator
dependency73.to=BossWorld
dependency73.type=UsesDependency
dependency74.from=Elevator
dependency74.to=TransitionEffect
dependency74.type=UsesDependency
dependency75.from=Elevator
dependency75.to=Message
dependency75.type=UsesDependency
dependency76.from=Elevator
dependency76.to=Enemiess
dependency76.type=UsesDependency
dependency77.from=Bullet
dependency77.to=Wall
dependency77.type=UsesDependency
dependency8.from=LOneWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=LOneWorld
dependency9.to=Elevator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=77
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Enemiess
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TransitionEffect
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fireball
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=dresser
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyWhitePistol
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyBluPistol
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=sink
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyBluShotgun
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=printer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LOneWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyBluRifle
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=exit
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=toilet
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LTwoWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=messyfloor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyWhiteShotgun
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=plant
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Objects
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Vanier
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=deadWorker
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LThreeWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Wall
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Message
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=book
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=decorations
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=couch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=boz
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=table3
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=table2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Elevator
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=circletable
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Elevator3ToBoss
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Elevator2To3
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=table
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=deadSecurity
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Bullet
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=DeadBody
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=GameOverWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=BossWorld
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=StartWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=StartScreen
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=deadPlayer
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Elevator1To2
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=EnemyWhiteRifle
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Playerss
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target6.height=70
target6.name=desk4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SplashWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=satan
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=LTwoWorld
xPosition=0
yPosition=0
