#BlueJ class context
comment0.target=satan
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ satan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveAround()
comment2.text=\r\n\ Move\ around\ the\ screen\ with\ random\ turns\r\n
comment3.params=
comment3.target=void\ shootFireballs()
comment3.text=\r\n\ Shoot\ fireballs\ in\ a\ predetermined\ pattern\r\n
comment4.params=
comment4.target=void\ shootRayTowardsPlayer()
comment4.text=\r\n\ Shoot\ a\ ray\ towards\ the\ player\ at\ a\ reduced\ frequency\r\n
numComments=5
