#BlueJ class context
comment0.target=Satan
comment1.params=
comment1.target=Satan()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ satan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveAround()
comment3.text=\r\n\ Move\ around\ the\ screen\ with\ random\ turns\r\n
comment4.params=
comment4.target=void\ shootFireballs()
comment4.text=\r\n\ Shoot\ fireballs\ in\ a\ predetermined\ pattern\r\n
comment5.params=
comment5.target=void\ shootRayTowardsPlayer()
comment5.text=\r\n\ Shoot\ a\ ray\ towards\ the\ player\ at\ a\ reduced\ frequency\r\n
comment6.params=
comment6.target=void\ checkForBulletCollision()
comment6.text=\r\n\ Check\ if\ Satan\ is\ hit\ by\ a\ Bullet\ and\ reduce\ health\ accordingly\r\n
comment7.params=
comment7.target=void\ updateHealthDisplay()
comment7.text=\r\n\ Update\ the\ health\ bar\ display\ on\ the\ screen\r\n
comment8.params=
comment8.target=int\ getHitCount()
comment8.text=\r\n\ Return\ the\ number\ of\ hits\ Satan\ has\ taken\r\n
numComments=9
