<?xml version="1.0" encoding="UTF-8"?>
<class name="WinWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class WinWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1010,670,1" params-java="1010, 670, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="wintext" type-java="wintext" name="wintext" value="new wintext()" value-java=" new wintext()" enable="true"/>
                <call expression="addObject(wintext,510,342)" expression-java="addObject(wintext, 510, 342)" enable="true"/>
                <call expression="removeObject(wintext)" expression-java="removeObject(wintext)" enable="true"/>
                <call expression="addObject(wintext,510,339)" expression-java="addObject(wintext, 510, 339)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
