#BlueJ class context
comment0.target=Worker
comment0.text=\n\ \n
comment1.params=
comment1.target=Worker()
comment1.text=\n\ \n
comment10.params=
comment10.target=void\ transitionToGameOverWorld()
comment10.text=\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ moveAround()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ lookForPlayers()
comment5.text=\n\ \n
comment6.params=player\ range
comment6.target=boolean\ withinRange(Player,\ int)
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ shootBullet()
comment7.text=\n\ \n
comment8.params=
comment8.target=void\ manageCooldown()
comment8.text=\n\ \n
comment9.params=
comment9.target=boolean\ isGameOver()
comment9.text=\n\ \n
numComments=11
